<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
  overflow-wrap:break-word;
  display:inline;
}
header{
  background-color:black;
  }
h1{
  color:white;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:5%;
  }
.row1{
  margin: 1%;
  padding-left:1px !important;
    padding-right:1px !important;
  }
#project_name{
  font-weight:bold;
    float:left !important;
}
#start_date{
  float:left !important;
}
#b_version{
  font-weight:bold;
}

#upcoming_rls{
  float:right;
}
#fl{
  float:left;
}
span{
  padding-left:;
  }
#c1{
  min-height:140px;
}
.no-padding{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.pagination>li>a, .pagination>li>span {
  border-radius: 50% !important;
    margin: 0 5px;
    padding-left: 0px !important;
    
}
</style>
</head>
<body>
<header>
<h1 class="container text-left"><strong>Munchies</strong> Development Analytics</h1>
</header>
<br>
<div class="container text-center" >
  <div class="row">
      <div class="col-xs-6 ">
          <div class="col-xs-12 well" id="c1">
              <div class="row">
                  <span class="col-xs-6" id="project_name">Project Name</span>
                    <span class="col-xs-6" id="upcoming_rls">Upcoming release-<b>1707</b></span>
                </div>
             <br>
                <div class="row">
                  <span class="col-xs-6" id="fl">Started: <span id="start_date"></span>12 Jan 2017</span>
                    <span class="col-xs-6" id="fl">Expected:<span id="exp_date">31 Dec 2017</span></span>
                </div>
              <br>
                <div class="row">
                  <span class="col-xs-12" id="fl">Baseline Version- <span id="b_version">1.0.3.1</span></span>
                </div>
            </div>
        </div>
        <div class="col-xs-2">
          <div class="well no-padding" id="c1">
              <span >Total Files</span>
                <h3>50</h3>
            </div>           
        </div>
        <div class="col-xs-2">
          <div class="well no-padding" id="c1">
              <span >WIP</span>
                <h3>50</h3>
            </div>  
        </div>
        <div class="col-xs-2">
          <div class="well no-padding" id="c1">
              <span >Multiple Users</span>
                <h3>50</h3>
            </div>  
        </div>        
    </div>
</div>

<div class="container">
  <div class="row">
      <ul class="pagination">
              <li class="active"><a href="#"><span class="sr-only">(current)</span></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
      <div class="col-xs-12 " style="max-height:10px; border-style:solid;border-bottom:black;">
      </div>
  </div>
</div>

<div class="container">
<br>
  <div class="row">
      <div class="col-xs-5">
          <div class="col-xs-12 well">
              <span id="fl"><b>Build Status</b></span>
              <div class="col-xs-12 " style="max-height:10px; border-style:solid;border-bottom:black;border-width:thin;">
                </div>
                <br><br>
                <div>
                  <span id="fl">Production Environment</span>
              </div>
                <br><br>
                <div class="col-xs-12 " style="max-height:10px; border-style:dashed;border-bottom:black;border-width:thin;">
                </div>
                <br>
                <div>
                  <span id="fl">Development Environment</span>
              </div>
            </div>
        </div>
        <div class="col-xs-7 well">
              <span id="fl"><b>WIP Details</b></span>
              <div class="col-xs-12 " style="max-height:10px; border-style:solid;border-bottom:black;border-width:thin;">
              </div>          
          </div>            
    </div>
    <div class="col-xs-5 well"></div>
</div>  

</body>
</html>